# Provides access to *selector* object
apiVersion: v1
kind: Service
metadata:
  name: client-cluster-ip-service
spec:
  type: ClusterIP
  selector:
    component: web
  ports:
    - port: 3000 #from 3000 service port
      targetPort: 3000 #to 3000 container port

# We can join all config files into single file:
# To do this, write '---' to the next line after the part of config
# And then, at new line, enter a second part of config (For another kind or type)
#CONFIG 1
#---
#CONFIG 2
# etc ...